# Hope

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplorer/hope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplorer/hope/: MainActivity.java
app/src/main/java/com/xplorer/hope/activity/: AddActivity.java  AttendanceActivity.java  EmpolyerActivity.java  MainActivity.java  MapActivity.java  NearbyWorksActivity.java  NoInternetActivity.java  PendingActivity.java  PushNotificationActivity.java  QuickReturnFooter.java  QuickReturnInterface.java  SearchActivity.java  SelectLangActivity.java  SelectUserTypeActivity.java  SignUpActivity.java  WorkActivity.java
app/src/main/java/com/xplorer/hope/adapter/: CLAdapter.java  ClAdaptor.java  EmployerAdaptor.java  ListViewAdapter.java  NavDrawerListAdapter.java  TabsPagerAdapter.java  WorkAdaptor.java  WorkerAdaptor.java
app/src/main/java/com/xplorer/hope/config/: HopeApp.java
app/src/main/java/com/xplorer/hope/fragment/: CategoryFragment.java
app/src/main/java/com/xplorer/hope/object/: CategorySectionizer.java  user.java  (+5 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circular.xml  list_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add.xml  activity_attendance.xml  activity_empolyer.xml  activity_main.xml  activity_map.xml  activity_nearby_works.xml  activity_no_internet.xml  activity_pending.xml  activity_push_notification.xml  activity_search.xml  activity_select_lang.xml  activity_select_user_type.xml  activity_sign_up.xml  activity_work.xml  category_header.xml  dialog_calender.xml  dialog_category_list.xml  dialog_filter.xml  dialog_phone_no.xml  drawer_list_item.xml  fragment_category.xml  item_ad.xml  item_category_header.xml  item_cl.xml  item_interest.xml  item_worker_profile.xml
app/src/main/res/menu/: menu_add.xml  menu_attendance.xml  menu_empolyer.xml  menu_main.xml  menu_map.xml  menu_nearby_works.xml  menu_no_internet.xml  menu_pending.xml  menu_push_notification.xml  menu_search.xml  menu_select_lang.xml  menu_select_user_type.xml  menu_sign_up.xml  menu_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
loadMore/: AndroidManifest.xml  build.gradle
loadMore/res/layout/: load_more_footer.xml
loadMore/src/com/costum/android/widget/: LoadMoreListView.java
(+6 files in other folders)
