apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.xplorer.hope"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/picasso-2.4.0.jar')
    compile project(':quickReturn')
    compile project(':dobList')
    compile files('libs/Sectionizer/ssa-20120716.jar')
}
