<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xplorer.hope.activity.SignUpActivity">
    <item android:id="@+id/action_signup"

        android:title="Sign Up"
        android:showAsAction="always"
        />
</menu>
