<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xplorer.hope.activity.PushNotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_weight="10">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_push_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_push_workad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/tv_push_AdTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="1dp"
                android:text="Sender"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_push_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/b_push_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Accept"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
            android:id="@+id/ll_push_divider"></LinearLayout>

        <Button
            android:id="@+id/b_push_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Decline"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>