<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="horizontal"
    android:background="@color/gray1"
    tools:context="com.xplorer.hope.activity.WorkActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray1"
        android:id="@+id/lv_work_itemList" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any job openings?\n If yes, then add an advertisement from Home Screen."
        android:textColor="@color/gray8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_work_result"
        android:visibility="gone" />

</LinearLayout>
