<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xplorer.hope.activity.SelectLangActivity">

    <Button
        android:id="@+id/b_selectUT_worker"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Worker"
        android:textColor="@color/BlueViolet"
        android:textSize="50sp"
        android:background="@color/white"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/b_selectUT_employer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Employer"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:background="@color/BlueViolet"
        android:layout_weight="1"/>
</LinearLayout>
