<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_filter_category"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_filter_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/gray1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_filter_category" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_filter_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_filter_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/gray1"
                android:text="Radius: 10 km"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/sb_filter_radius"
                android:max="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_workType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Work Type"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/gray1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_filter_wt_oneDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="One day" />

                <CheckBox
                    android:id="@+id/cb_filter_wt_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Monthly" />

                <CheckBox
                    android:id="@+id/cb_filter_wt_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Custom" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Frequency"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/gray1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_filter_f_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Once a day" />

                <CheckBox
                    android:id="@+id/cb_filter_f_twice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Twice a day" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_wage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Wage limit"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/gray1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_filter_wl_lower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lower: ₹ 0"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv_filter_wl_higher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Higher: ₹ 20000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <com.edmodo.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rb_filter_wageLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:tickCount="41" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>