<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Interest Name:"
        android:id="@+id/tv_interest_name"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expected Wages"
        android:id="@+id/tv_interest_wage"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/DarkGray" />
</LinearLayout>