<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:id="@+id/iv_cl_img"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="category"
        android:id="@+id/tv_cl_name"
        android:background="#60000000"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="right|bottom" />
</FrameLayout>